MONGO=mongodb+srv://learningwithjawaria:qc51Xw0lZwPkbYD2@mycluster.dcrtf.mongodb.net/?retryWrites=true&w=majority&appName=myCluster&dbName=blog
CLERK_WEBHOOK_SECRET=whsec_IsMVqU39mI8djjOpoAZx+QoKqolukdls


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1ncm91cGVyLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DW9NW5RDJfn6FOqT23EiaQYMVEQVtn8d5DzASPBa6q